<h2>Правила</h2>
<p>
    Создатели сервера не считают необходимым наличие жесткого списка правил,
    однако, существуют некоторые нюансы, от которых мы бы хотели попросить вас воздержаться.
</p>
<h4>Просим игроков воздержаться от:</h4>
<ul>
  <li class="li">
    <span>
        От оскорблений, спама, рекламы
    </span>
  </li>
  <li class="li">
    <span>
        От черезмерного использования Е2-чипов, находящихся в открытом доступе
    </span>
  </li>
  <li class="li">
    <span>
        Использования <span class="ttop" data-toggle="tooltip" title="Турели, например">построек</span> или Е2 для массового убийства других игроков
    </span>
  </li>
</ul>
<h4>Просим администраторов воздержаться от:</h4>
<ul>
  <li class="li">
    <span>
        Безпричинного использования </span>
        <span class="ttop" data-toggle="tooltip" title="кик и бан">админских прав</span>
        <span> или использования их на почве личной неприязни
    </span>
  </li>
</ul>
